+------------------------+      +-----------------------------+       +----------------------------+       +-------------+   +-----------------------+
| Customer               |      | Orders                      |       | CoachingService            |       |   BookSet   |   |  PurchaseItem         |
+------------------------+      +-----------------------------+       +----------------------------+       +-------------+   +-----------------------+
| id - INTEGER           |      | id - INTEGER                |       | id -  INTEGER              |       | id - INTEGER|   | id  - INTEGER         |
| name VARCHAR(255)      |      | order_date - TIMESTAMP      |       |                            |       |             |   | item_type- INTEGER    |
| contact_info -INTEGER  |      | order_total - FLOAT         |       |                            |       +-------------+   | original_id - INTEGER |
|                        |      | discount_code- VARCHAR(255) |       | contact_info - INTEGER     |                 |       +-----------------------+
|                        | --- >| customer_id   - INTEGER     |       +----------------------------+                 |             ^   |      ^
+------------------------+      | purchase_item - INTEGER     |               ^    | |                               |             |   |      |
                 ^              +-----------------------------+               |    | |-------------------------------|-------------|   |      |
                 |                                    ^                       |    |                                 |                 |      |
                 |--------------                      |----------------------------|---------------------------------|-----------------|      |
                                |                                             |    |                                 |                        |
+---------------------------+   |                                             |    |                                 |                        |
| ItemType                  |   |                                             |    |                                 |                        |
+---------------------------+ <----------------------------------------------------|---------------------------------|                        |                                                               |
| id -INTEGER               |   |                                             |    |                                                          |
|name_of_item - VARCHAR(255)|   |   +-------------------------+               |    |                                                          |
+---------------------------+   |   |     ContactInfo         |               |    |                                                          |
           ^           ^        |   +-------------------------+               |    |                                                          |
           |           |        |   | id -INTEGER             |-------------- |    |                                                          |
           |           |        |-- | address - VARCHAR(255)  |                    |                                                          |
           |           |            | email  - VARCHAR(255)   |                    |                                                          |
           |           |            | phone - VARCHAR(255)    |                    |                                                          |
           |           |             +------------------------+                    |                                                          |
           |           |                                                           |                                                          |
           |           |-----------------------------------------------------------|                                                          |
           |----------------------------------------------------------------------------------------------------------------------------------|